<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gloria Zhang's Studio</title>

<link rel="stylesheet" href="css/blueberry.css" />
<link rel="stylesheet" href="css/styles.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="js/jquery.blueberry.js"></script>

<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>

</head>

<body id="home">

<nav>
	<ul>
		<li class="leftNav"><a href="art.html">Art</a></li>
		<li class="leftNav"><a href="fashion.html">Fashion</a></li>
		<li class="leftNav"><a href="web.html">Web</a></li>
		<li class="rightNav"><a href="about.html">About</a></li>
		<li class="rightNav"><a href="services.html">Services</a></li>
		<li class="rightNav"><a href="more.html">More</a></li>
	</ul>
</nav>

<header>
<a href="index.html"><img src="images/GZ.png" alt="logo"></a>
</header>

    <div class="blueberry">
      <ul class="slides">
      	<li><a href="creative.html"><img src="images/slider/chicks.jpg" alt="chicks" title="Artworks by Gloria"></a></li>
        <li><a href="fashion.html"><img src="images/slider/fashion.jpg" alt="fashion" title="Fashion Design by Gloria"></a></li>
        <li><a href="more.html"><img src="images/slider/fun.jpg" alt="fun" title="More projects by Gloria"></a></li>
        <li><a href="web.html"><img src="images/slider/web.jpg" alt="web" title="Web Design by Gloria"></a></li>
      </ul>
  	</div> <!--end of blueberry-->
  	
<footer>
	<ul>
		<li class="leftfooter">
		<a href="https://www.facebook.com/gloriaxinhui.z">
		<img src="images/contact/fb.png" alt="fb"></a></li>
		
		<li class="leftfooter">
		<a href="http://instagram.com/gloria_zhang/">
		<img src="images/contact/in.png" alt="in"></a></li>
		
		<li class="leftfooter">
		<a href="https://www.linkedin.com/in/gloriaxinhui/">
		<img src="images/contact/ln.png" alt="ln"></a></li>
		
		<li class="rightfooter"><a href="../index.html" >Web Design By Gloria</a></li>
		<li class="rightfooter">All Rights Reserved</li>
		<li class="rightfooter">Copyrights 2017 &copy;</li>
	</ul>
</footer>

</body>
</html>
